alpha 0.5 datetime 2020-03-17 18:35:32.593985 epoch 0 ELBO -699.193 Loss -699.046 KL 92853.7 real_time 17.6465 cpu_train_time 17.63 annealing_factor 0
alpha 0.5 datetime 2020-03-17 18:35:50.792096 epoch 1 ELBO -720.817 Loss -695.529 KL 78545.4 real_time 18.1978 cpu_train_time 18.1741 annealing_factor 0.02
alpha 0.5 datetime 2020-03-17 18:36:09.193889 epoch 2 ELBO -728.572 Loss -681.881 KL 53539.9 real_time 18.4016 cpu_train_time 18.3887 annealing_factor 0.04
alpha 0.5 datetime 2020-03-17 18:36:27.809737 epoch 3 ELBO -726.818 Loss -686.053 KL 39141.7 real_time 18.6156 cpu_train_time 18.6074 annealing_factor 0.06
alpha 0.5 datetime 2020-03-17 18:36:46.951928 epoch 4 ELBO -735.254 Loss -686.786 KL 30183.4 real_time 19.142 cpu_train_time 19.1261 annealing_factor 0.08
alpha 0.5 datetime 2020-03-17 18:37:06.573748 epoch 5 ELBO -736.049 Loss -674.67 KL 25170.8 real_time 19.6215 cpu_train_time 19.6144 annealing_factor 0.1
alpha 0.5 datetime 2020-03-17 18:37:27.199264 epoch 6 ELBO -727.72 Loss -674.294 KL 20443.1 real_time 20.6253 cpu_train_time 20.5891 annealing_factor 0.12
alpha 0.5 datetime 2020-03-17 18:37:48.465001 epoch 7 ELBO -725.803 Loss -683.636 KL 17149.8 real_time 21.2655 cpu_train_time 21.2359 annealing_factor 0.14
alpha 0.5 datetime 2020-03-17 18:38:10.794515 epoch 8 ELBO -722.602 Loss -678.031 KL 14428.1 real_time 22.3293 cpu_train_time 22.2863 annealing_factor 0.16
alpha 0.5 datetime 2020-03-17 18:38:33.731332 epoch 9 ELBO -723.619 Loss -671.777 KL 12306.6 real_time 22.9366 cpu_train_time 22.8703 annealing_factor 0.18
alpha 0.5 datetime 2020-03-17 18:38:57.631823 epoch 10 ELBO -719.892 Loss -671.605 KL 10500 real_time 23.9003 cpu_train_time 23.8465 annealing_factor 0.2
alpha 0.5 datetime 2020-03-17 18:39:21.951585 epoch 11 ELBO -721.108 Loss -669.682 KL 8904.37 real_time 24.3195 cpu_train_time 24.2528 annealing_factor 0.22
alpha 0.5 datetime 2020-03-17 18:39:44.602224 epoch 12 ELBO -700.918 Loss -665.243 KL 7791.99 real_time 22.6504 cpu_train_time 22.6306 annealing_factor 0.24
alpha 0.5 datetime 2020-03-17 18:40:07.536664 epoch 13 ELBO -701.875 Loss -671.552 KL 6881.59 real_time 22.9342 cpu_train_time 22.9079 annealing_factor 0.26
