alpha 0.5 datetime 2020-03-30 13:32:49.208552 epoch 0 ELBO 2661.33 Loss -2671.7 KL 1080 real_time 6.0297 cpu_train_time 12.8832 annealing_factor 0 C.E.(p) 0.709196 C.E.(q) 0.600357
alpha 0.5 datetime 2020-03-30 13:32:54.839348 epoch 1 ELBO 2608.81 Loss -2601.22 KL 927.743 real_time 5.63059 cpu_train_time 12.4621 annealing_factor 0.2 C.E.(p) 0.693535 C.E.(q) 0.408666
alpha 0.5 datetime 2020-03-30 13:33:00.537113 epoch 2 ELBO 2584.73 Loss -2567.5 KL 605.545 real_time 5.69755 cpu_train_time 12.4419 annealing_factor 0.4 C.E.(p) 0.698296 C.E.(q) 0.275211
alpha 0.5 datetime 2020-03-30 13:33:06.417388 epoch 3 ELBO 2556.62 Loss -2548.83 KL 250.533 real_time 5.88004 cpu_train_time 12.712 annealing_factor 0.6 C.E.(p) 0.708302 C.E.(q) 0.187678
alpha 0.5 datetime 2020-03-30 13:33:12.424253 epoch 4 ELBO 2527.36 Loss -2524.72 KL 95.3333 real_time 6.00663 cpu_train_time 12.8356 annealing_factor 0.8 C.E.(p) 0.696487 C.E.(q) 0.173171
alpha 0.5 datetime 2020-03-30 13:33:18.500125 epoch 5 ELBO 2501.26 Loss -2503.96 KL -67.6303 real_time 6.07568 cpu_train_time 12.9532 annealing_factor 1 C.E.(p) 0.694089 C.E.(q) 0.13949
alpha 0.5 datetime 2020-03-30 13:33:24.709156 epoch 6 ELBO 2480.2 Loss -2490.67 KL -226.329 real_time 6.20881 cpu_train_time 13.0705 annealing_factor 1 C.E.(p) 0.692926 C.E.(q) 0.0845075
alpha 0.5 datetime 2020-03-30 13:33:30.923214 epoch 7 ELBO 2466.67 Loss -2485.41 KL -286.142 real_time 6.21384 cpu_train_time 13.0962 annealing_factor 1 C.E.(p) 0.695572 C.E.(q) 0.0922906
alpha 0.5 datetime 2020-03-30 13:33:37.202668 epoch 8 ELBO 2435.73 Loss -2468.48 KL -325.766 real_time 6.27923 cpu_train_time 13.1756 annealing_factor 1 C.E.(p) 0.699217 C.E.(q) 0.149282
alpha 0.5 datetime 2020-03-30 13:33:43.588418 epoch 9 ELBO 2424.33 Loss -2439 KL -355.477 real_time 6.38554 cpu_train_time 13.2606 annealing_factor 1 C.E.(p) 0.709071 C.E.(q) 0.183868
alpha 0.5 datetime 2020-03-30 13:33:50.156129 epoch 10 ELBO 2396.24 Loss -2416.84 KL -353.072 real_time 6.56752 cpu_train_time 13.4007 annealing_factor 1 C.E.(p) 0.693713 C.E.(q) 0.109596
alpha 0.5 datetime 2020-03-30 13:33:56.692819 epoch 11 ELBO 2363.05 Loss -2393.57 KL -395.561 real_time 6.5365 cpu_train_time 13.3495 annealing_factor 1 C.E.(p) 0.698816 C.E.(q) 0.0736934
alpha 0.5 datetime 2020-03-30 13:34:03.316761 epoch 12 ELBO 2337.83 Loss -2356.42 KL -457.575 real_time 6.62375 cpu_train_time 13.5455 annealing_factor 1 C.E.(p) 0.700962 C.E.(q) 0.0301637
alpha 0.5 datetime 2020-03-30 13:34:09.895307 epoch 13 ELBO 2316.74 Loss -2341.76 KL -497.613 real_time 6.57836 cpu_train_time 13.3048 annealing_factor 1 C.E.(p) 0.699241 C.E.(q) 0.0250658
alpha 0.5 datetime 2020-03-30 13:34:16.511701 epoch 14 ELBO 2277.92 Loss -2308.16 KL -464.857 real_time 6.61621 cpu_train_time 13.2743 annealing_factor 1 C.E.(p) 0.695119 C.E.(q) 0.0138686
alpha 0.5 datetime 2020-03-30 13:34:23.260018 epoch 15 ELBO 2229.81 Loss -2261.63 KL -496.552 real_time 6.74811 cpu_train_time 13.5709 annealing_factor 1 C.E.(p) 0.69822 C.E.(q) 0.01686
alpha 0.5 datetime 2020-03-30 13:34:29.963149 epoch 16 ELBO 2198.62 Loss -2214.98 KL -373.204 real_time 6.70294 cpu_train_time 13.4541 annealing_factor 1 C.E.(p) 0.697571 C.E.(q) 0.0193044
alpha 0.5 datetime 2020-03-30 13:34:36.590969 epoch 17 ELBO 2142.39 Loss -2161.26 KL -336.191 real_time 6.62761 cpu_train_time 13.2506 annealing_factor 1 C.E.(p) 0.696734 C.E.(q) 0.0118293
alpha 0.5 datetime 2020-03-30 13:34:43.276435 epoch 18 ELBO 2088.19 Loss -2108.43 KL -339.462 real_time 6.68526 cpu_train_time 13.3562 annealing_factor 1 C.E.(p) 0.690655 C.E.(q) 0.00800957
alpha 0.5 datetime 2020-03-30 13:34:50.005319 epoch 19 ELBO 2067.89 Loss -2081.13 KL -229.211 real_time 6.72867 cpu_train_time 13.3001 annealing_factor 1 C.E.(p) 0.701282 C.E.(q) 0.0113163
alpha 0.5 datetime 2020-03-30 13:34:56.806014 epoch 20 ELBO 2025.13 Loss -2033.45 KL -233.085 real_time 6.8005 cpu_train_time 13.3735 annealing_factor 1 C.E.(p) 0.692449 C.E.(q) 0.00822466
alpha 0.5 datetime 2020-03-30 13:35:03.696638 epoch 21 ELBO 2010.15 Loss -2015.04 KL -273.618 real_time 6.89041 cpu_train_time 13.5132 annealing_factor 1 C.E.(p) 0.695724 C.E.(q) 0.00798309
alpha 0.5 datetime 2020-03-30 13:35:10.838159 epoch 22 ELBO 1979.59 Loss -1994.46 KL -279.515 real_time 7.14125 cpu_train_time 13.7289 annealing_factor 1 C.E.(p) 0.700048 C.E.(q) 0.0067667
alpha 0.5 datetime 2020-03-30 13:35:18.740123 epoch 23 ELBO 1976.58 Loss -1981.81 KL -249.752 real_time 7.90174 cpu_train_time 14.3476 annealing_factor 1 C.E.(p) 0.69503 C.E.(q) 0.00445982
alpha 0.5 datetime 2020-03-30 13:35:26.321761 epoch 24 ELBO 1936.1 Loss -1957.11 KL -248.189 real_time 7.58142 cpu_train_time 14.174 annealing_factor 1 C.E.(p) 0.697823 C.E.(q) 0.00513074
alpha 0.5 datetime 2020-03-30 13:35:33.973251 epoch 25 ELBO 1903.86 Loss -1911.64 KL -163.401 real_time 7.65125 cpu_train_time 14.2396 annealing_factor 1 C.E.(p) 0.693883 C.E.(q) 0.0105572
